'''
[구글 입사 문제]

1부터 10,000까지 8이라는 숫자가 총 몇번 나오는가?

**8이 포함되어 있는 숫자의 갯수를 카운팅하는 것이 아니라 8이라는 숫자를 모두 카운팅해야 함**

(예를 들어 8808은 8이 3개, 8888은 8이 4개인 것)
'''
eight = 0
for a in range(1,10001):

    a = str(a)
    eight = eight +  a.count("8")
print(eight)