#이름입력--------- 문홍주
#랜덤으로--------- 번호 할당
#번호입력--------- 할당 된 번호 입력

#랜덤으로--------- 자동차 당첨 번호 a
#랜덤으로--------- 냉장고 당첨 번호 b,c,d,e,f

#당첨됐을 때 ----- 문홍주님 축하드립니다!
#안됐을 때 ------- 죄송합니다. 다음기회에 다시 도전하세요!


a = """\
**********************************************************
***************** 경품 추첨 이벤트입니다! *******************
**********************************************************
---------------------  |경품내용|  ------------------------
--------------------  |자동차:1명|  -----------------------
--------------------  |냉장고:5명|  -----------------------
**********************************************************"""
print(a)

name = input("이름을 입력 해 주세요")
import random
num = []
num.append(random.randrange(1, 101))
print(num)

num2 = int(input("받으신 번호를 입력 해 주세요"))
car = random.randrange(1,101)
print("자동차 당첨 번호")
print([car])

refrige = random.sample(range(1,101),5)
refrige.sort()
print("냉장고 당첨 번호")
print(refrige)

if car == num2:
    print("%s님 자동차 당첨입니다. 축하드립니다!" % name)

elif refrige == num2:
    print("%s님 냉장고 당첨입니다. 축하드립니다!"% name)

else:
    print("죄송합니다. 다음기회에 다시 도전하세요!")


